<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityAndFoodListFragment">

    <fragment
        android:id="@+id/cityAndFoodListFragment"
        android:name="com.wealthPark.testApplication.ui.cityAndFoodList.CityAndFoodListFragment"
        android:label="Wealth Park App"
        tools:layout="@layout/fragment_city_and_food_list">
        <action
            android:id="@+id/action_cityAndFoodListFragment_to_DetailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.wealthPark.testApplication.ui.details.DetailsFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_details" />
</navigation>